<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="./tests/bootstrap.php"
         beStrictAboutTestsThatDoNotTestAnything="false"
         executionOrder="default"
         failOnDeprecation="true"
         failOnEmptyTestSuite="true"
         failOnIncomplete="true"
         failOnNotice="true"
         failOnPhpunitDeprecation="true"
         failOnRisky="true"
         failOnSkipped="true"
         failOnWarning="true"
         displayDetailsOnIncompleteTests="true"
         displayDetailsOnPhpunitDeprecations="true"
         displayDetailsOnSkippedTests="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         beStrictAboutChangesToGlobalState="true"
         beStrictAboutCoverageMetadata="true"
         beStrictAboutOutputDuringTests="true"
         colors="true"
         cacheDirectory=".phpunit.cache">
    <testsuites>
        <testsuite name="Unit Tests">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">./src/</directory>
            <directory suffix=".php">./build/</directory>
        </include>
        <exclude>
            <directory suffix=".php">./src/data/</directory>
            <directory suffix=".php">./build/Commands/</directory>
            <file>./build/build.php</file>
            <file>./build/BuildApplication.php</file>
            <file>./build/BuildMetadataPHPFromXml.php</file>
            <file>./src/CountryCodeToRegionCodeMap.php</file>
            <file>./src/CountryCodeToRegionCodeMapForTesting.php</file>
        </exclude>
    </source>
</phpunit>
